<!DOCTYPE html>
<html lang="en">
<head>

    <title>login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="navbar">
        <div class="logo-title"><a href="home.html" style="color: #F64C72;">Notedemy</a></div>
        <ul class="right-links">
            <li><a href="home.html#about-container">About</a></li>
            <li><a href="signup.html">User  Signup</a></li>
            <li><a href="login.html">User  Login</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Username" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <button type="submit">Log In</button>
    </form>
</body>
</html>
